# qa-guru-hw-rest-api-23

./: build.gradle
src/test/java/: LoginTests.java  StatusTests.java  UsersTests.java
